-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 28, 2021 at 03:11 PM
-- Server version: 5.7.25-0ubuntu0.18.04.2
-- PHP Version: 7.2.15-0ubuntu0.18.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `events_truthuniversal_com`
--

-- --------------------------------------------------------

--
-- Table structure for table `business_info`
--

CREATE TABLE `business_info` (
  `bi_id` bigint(20) NOT NULL,
  `bi_name` varchar(200) NOT NULL,
  `bi_about` varchar(4000) NOT NULL DEFAULT 'Company blurb.',
  `bi_address` varchar(200) NOT NULL,
  `bi_address2` varchar(200) NOT NULL,
  `bi_city` varchar(100) NOT NULL,
  `bi_state` varchar(2) NOT NULL,
  `bi_zip` bigint(20) NOT NULL,
  `bi_website` varchar(200) NOT NULL,
  `bi_sm_id` bigint(20) NOT NULL,
  `bi_logo` blob NOT NULL,
  `bi_header` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `business_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `calendar`
--

CREATE TABLE `calendar` (
  `cal_id` int(11) NOT NULL,
  `cal_event` varchar(100) NOT NULL DEFAULT '',
  `cal_venue` varchar(100) DEFAULT NULL,
  `cal_date` datetime DEFAULT NULL,
  `cal_time` time DEFAULT NULL,
  `cal_comments` varchar(100) DEFAULT NULL,
  `cal_flyer` mediumblob,
  `cal_address` varchar(100) DEFAULT NULL,
  `cal_rsvp` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `calendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_billing`
--

CREATE TABLE `customer_billing` (
  `cb_id` int(11) NOT NULL,
  `cb_email` varchar(128) NOT NULL,
  `cb_street_address` varchar(256) NOT NULL,
  `cb_city` varchar(128) NOT NULL,
  `cb_state` varchar(4) NOT NULL,
  `cb_zip` int(8) NOT NULL,
  `cb_phone` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item_customizations`
--

CREATE TABLE `item_customizations` (
  `ic_id` int(11) NOT NULL,
  `ic_size` varchar(8) DEFAULT NULL,
  `ic_color` varchar(8) DEFAULT NULL,
  `ic_gender` varchar(8) DEFAULT NULL,
  `ic_mt_item_num` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item_customizations`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_data`
--

CREATE TABLE `member_data` (
  `md_id` bigint(20) NOT NULL,
  `md_fname` varchar(32) NOT NULL DEFAULT '',
  `md_lname` varchar(32) NOT NULL DEFAULT '',
  `md_email` varchar(128) NOT NULL DEFAULT '',
  `md_twitter` varchar(64) NOT NULL DEFAULT '',
  `md_facebook` varchar(64) NOT NULL DEFAULT '',
  `md_myspace` varchar(64) NOT NULL DEFAULT '',
  `md_phone_number` varchar(32) NOT NULL DEFAULT '',
  `md_notes` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_data_test`
--

CREATE TABLE `member_data_test` (
  `md_id` bigint(20) NOT NULL,
  `md_fname` varchar(32) NOT NULL DEFAULT '',
  `md_lname` varchar(32) NOT NULL DEFAULT '',
  `md_email` varchar(128) NOT NULL DEFAULT '',
  `md_twitter` varchar(64) NOT NULL DEFAULT '',
  `md_facebook` varchar(64) NOT NULL DEFAULT '',
  `md_myspace` varchar(64) NOT NULL DEFAULT '',
  `md_phone_number` varchar(32) NOT NULL DEFAULT '',
  `md_notes` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member_data_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `merch_table`
--

CREATE TABLE `merch_table` (
  `mt_item_num` int(8) NOT NULL DEFAULT '0',
  `mt_item_desc_long` varchar(255) DEFAULT NULL,
  `mt_item_desc_short` varchar(128) DEFAULT NULL,
  `mt_item_price` float(3,2) NOT NULL DEFAULT '0.00',
  `mt_stock_qty` smallint(3) NOT NULL DEFAULT '0',
  `mt_image_id` varchar(255) NOT NULL DEFAULT '',
  `mt_image` blob NOT NULL,
  `mt_special_note` text,
  `mt_item_link` varchar(255) DEFAULT NULL,
  `mt_item_type` varchar(8) DEFAULT NULL,
  `mt_order_id` int(11) DEFAULT NULL,
  `mt_ic_id` int(11) DEFAULT NULL,
  `mt_customizeable` tinyint(1) NOT NULL,
  `mt_or_seq` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `merch_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(1024) NOT NULL,
  `subtitle` varchar(1024) NOT NULL,
  `article` varchar(4096) NOT NULL,
  `image_link` varchar(512) NOT NULL,
  `external_link` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Truth Universal News';

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `or_seq` int(11) NOT NULL,
  `or_id` int(11) NOT NULL,
  `or_mt_item_num` int(8) NOT NULL,
  `or_cb_id` int(11) NOT NULL,
  `or_date` date NOT NULL,
  `or_ic_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_identification`
--

CREATE TABLE `order_identification` (
  `or_id` int(11) NOT NULL,
  `or_complete` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_identification`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `order_summary`
-- (See below for the actual view)
--
CREATE TABLE `order_summary` (
`or_seq` int(11)
,`or_id` int(11)
,`or_mt_item_num` int(8)
,`or_cb_id` int(11)
,`or_date` date
,`or_ic_id` int(11)
,`mt_item_num` int(8)
,`mt_item_desc_long` varchar(255)
,`mt_item_desc_short` varchar(128)
,`mt_item_price` float(3,2)
,`mt_stock_qty` smallint(3)
,`mt_image_id` varchar(255)
,`mt_image` blob
,`mt_special_note` text
,`mt_item_link` varchar(255)
,`mt_item_type` varchar(8)
,`mt_order_id` int(11)
,`mt_ic_id` int(11)
,`mt_customizeable` tinyint(1)
,`mt_or_seq` bigint(20)
,`ic_id` int(11)
,`ic_size` varchar(8)
,`ic_color` varchar(8)
,`ic_gender` varchar(8)
,`ic_mt_item_num` int(8)
);

-- --------------------------------------------------------

--
-- Table structure for table `R_COLORS`
--

CREATE TABLE `R_COLORS` (
  `id` int(11) NOT NULL,
  `display` varchar(16) NOT NULL,
  `value` varchar(8) NOT NULL,
  `merch_type` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `R_COLORS`
--


-- --------------------------------------------------------

--
-- Table structure for table `R_GENDERS`
--

CREATE TABLE `R_GENDERS` (
  `id` int(11) NOT NULL,
  `display` varchar(16) NOT NULL,
  `value` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `R_GENDERS`
--


-- --------------------------------------------------------

--
-- Table structure for table `R_MERCH_TYPES`
--

CREATE TABLE `R_MERCH_TYPES` (
  `id` int(11) NOT NULL,
  `display` varchar(16) NOT NULL,
  `value` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `R_MERCH_TYPES`
--


-- --------------------------------------------------------

--
-- Table structure for table `R_SIZES`
--

CREATE TABLE `R_SIZES` (
  `id` int(11) NOT NULL,
  `display` varchar(16) NOT NULL,
  `value` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `R_SIZES`
--


-- --------------------------------------------------------

--
-- Table structure for table `site_data_collection`
--

CREATE TABLE `site_data_collection` (
  `id` int(11) NOT NULL,
  `email_address` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='email addresses collected from site';

--
-- Dumping data for table `site_data_collection`
--


-- --------------------------------------------------------

--
-- Table structure for table `social_media`
--

CREATE TABLE `social_media` (
  `sm_id` bigint(20) NOT NULL,
  `sm_instagram` varchar(100) NOT NULL,
  `sm_twitter` varchar(100) NOT NULL,
  `sm_facebook` varchar(100) NOT NULL,
  `sm_tumblr` varchar(100) NOT NULL,
  `sm_pinterest` varchar(100) NOT NULL,
  `sm_snapchat` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `social_media`
--


-- --------------------------------------------------------

--
-- Table structure for table `viewer_images`
--

CREATE TABLE `viewer_images` (
  `vi_seq` bigint(20) UNSIGNED NOT NULL,
  `vi_mt_item_num` int(8) NOT NULL,
  `vi_base64_str` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `viewer_images`
--


-- --------------------------------------------------------

--
-- Structure for view `order_summary`
--
DROP TABLE IF EXISTS `order_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order_summary`  AS  select `o`.`or_seq` AS `or_seq`,`o`.`or_id` AS `or_id`,`o`.`or_mt_item_num` AS `or_mt_item_num`,`o`.`or_cb_id` AS `or_cb_id`,`o`.`or_date` AS `or_date`,`o`.`or_ic_id` AS `or_ic_id`,`m`.`mt_item_num` AS `mt_item_num`,`m`.`mt_item_desc_long` AS `mt_item_desc_long`,`m`.`mt_item_desc_short` AS `mt_item_desc_short`,`m`.`mt_item_price` AS `mt_item_price`,`m`.`mt_stock_qty` AS `mt_stock_qty`,`m`.`mt_image_id` AS `mt_image_id`,`m`.`mt_image` AS `mt_image`,`m`.`mt_special_note` AS `mt_special_note`,`m`.`mt_item_link` AS `mt_item_link`,`m`.`mt_item_type` AS `mt_item_type`,`m`.`mt_order_id` AS `mt_order_id`,`m`.`mt_ic_id` AS `mt_ic_id`,`m`.`mt_customizeable` AS `mt_customizeable`,`m`.`mt_or_seq` AS `mt_or_seq`,`i`.`ic_id` AS `ic_id`,`i`.`ic_size` AS `ic_size`,`i`.`ic_color` AS `ic_color`,`i`.`ic_gender` AS `ic_gender`,`i`.`ic_mt_item_num` AS `ic_mt_item_num` from ((`orders` `o` join `merch_table` `m` on((`m`.`mt_item_num` = `o`.`or_mt_item_num`))) left join `item_customizations` `i` on((`i`.`ic_id` = `o`.`or_ic_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `business_info`
--
ALTER TABLE `business_info`
  ADD PRIMARY KEY (`bi_id`),
  ADD KEY `bi_sm_id` (`bi_sm_id`),
  ADD KEY `bi_sm_id_2` (`bi_sm_id`);

--
-- Indexes for table `calendar`
--
ALTER TABLE `calendar`
  ADD PRIMARY KEY (`cal_id`),
  ADD UNIQUE KEY `cal_event` (`cal_event`);

--
-- Indexes for table `customer_billing`
--
ALTER TABLE `customer_billing`
  ADD PRIMARY KEY (`cb_id`);

--
-- Indexes for table `item_customizations`
--
ALTER TABLE `item_customizations`
  ADD PRIMARY KEY (`ic_id`),
  ADD KEY `ic_size` (`ic_size`),
  ADD KEY `icMtItemNum_idx` (`ic_mt_item_num`),
  ADD KEY `item_customizations_ibfk_2` (`ic_color`),
  ADD KEY `item_customizations_ibfk_3` (`ic_gender`);

--
-- Indexes for table `member_data`
--
ALTER TABLE `member_data`
  ADD PRIMARY KEY (`md_id`),
  ADD UNIQUE KEY `md_email` (`md_email`);

--
-- Indexes for table `member_data_test`
--
ALTER TABLE `member_data_test`
  ADD PRIMARY KEY (`md_id`),
  ADD UNIQUE KEY `md_email` (`md_email`);

--
-- Indexes for table `merch_table`
--
ALTER TABLE `merch_table`
  ADD PRIMARY KEY (`mt_item_num`),
  ADD KEY `mt_item_type` (`mt_item_type`),
  ADD KEY `mt_ic_id` (`mt_ic_id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`or_seq`),
  ADD KEY `or_id` (`or_id`);

--
-- Indexes for table `order_identification`
--
ALTER TABLE `order_identification`
  ADD PRIMARY KEY (`or_id`);

--
-- Indexes for table `R_COLORS`
--
ALTER TABLE `R_COLORS`
  ADD PRIMARY KEY (`id`),
  ADD KEY `value` (`value`),
  ADD KEY `merchType_idx` (`merch_type`);

--
-- Indexes for table `R_GENDERS`
--
ALTER TABLE `R_GENDERS`
  ADD PRIMARY KEY (`id`),
  ADD KEY `value` (`value`),
  ADD KEY `value_2` (`value`);

--
-- Indexes for table `R_MERCH_TYPES`
--
ALTER TABLE `R_MERCH_TYPES`
  ADD PRIMARY KEY (`id`),
  ADD KEY `value` (`value`);

--
-- Indexes for table `R_SIZES`
--
ALTER TABLE `R_SIZES`
  ADD PRIMARY KEY (`id`),
  ADD KEY `val` (`value`);

--
-- Indexes for table `site_data_collection`
--
ALTER TABLE `site_data_collection`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `social_media`
--
ALTER TABLE `social_media`
  ADD PRIMARY KEY (`sm_id`);

--
-- Indexes for table `viewer_images`
--
ALTER TABLE `viewer_images`
  ADD PRIMARY KEY (`vi_seq`),
  ADD UNIQUE KEY `vi_seq` (`vi_seq`),
  ADD KEY `vi_mt_item_num_x` (`vi_mt_item_num`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `business_info`
--
ALTER TABLE `business_info`
  MODIFY `bi_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `calendar`
--
ALTER TABLE `calendar`
  MODIFY `cal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT for table `customer_billing`
--
ALTER TABLE `customer_billing`
  MODIFY `cb_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `item_customizations`
--
ALTER TABLE `item_customizations`
  MODIFY `ic_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1514;
--
-- AUTO_INCREMENT for table `member_data`
--
ALTER TABLE `member_data`
  MODIFY `md_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9572;
--
-- AUTO_INCREMENT for table `member_data_test`
--
ALTER TABLE `member_data_test`
  MODIFY `md_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9559;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `or_seq` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=429;
--
-- AUTO_INCREMENT for table `order_identification`
--
ALTER TABLE `order_identification`
  MODIFY `or_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=951;
--
-- AUTO_INCREMENT for table `R_COLORS`
--
ALTER TABLE `R_COLORS`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `R_GENDERS`
--
ALTER TABLE `R_GENDERS`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `R_MERCH_TYPES`
--
ALTER TABLE `R_MERCH_TYPES`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `R_SIZES`
--
ALTER TABLE `R_SIZES`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `site_data_collection`
--
ALTER TABLE `site_data_collection`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `social_media`
--
ALTER TABLE `social_media`
  MODIFY `sm_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `viewer_images`
--
ALTER TABLE `viewer_images`
  MODIFY `vi_seq` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `business_info`
--
ALTER TABLE `business_info`
  ADD CONSTRAINT `business_info_ibfk_1` FOREIGN KEY (`bi_sm_id`) REFERENCES `social_media` (`sm_id`);

--
-- Constraints for table `item_customizations`
--
ALTER TABLE `item_customizations`
  ADD CONSTRAINT `item_customizations_ibfk_1` FOREIGN KEY (`ic_size`) REFERENCES `R_SIZES` (`value`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `item_customizations_ibfk_2` FOREIGN KEY (`ic_color`) REFERENCES `R_COLORS` (`value`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `item_customizations_ibfk_3` FOREIGN KEY (`ic_gender`) REFERENCES `R_GENDERS` (`value`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `item_customizations_ibfk_4` FOREIGN KEY (`ic_mt_item_num`) REFERENCES `merch_table` (`mt_item_num`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `merch_table`
--
ALTER TABLE `merch_table`
  ADD CONSTRAINT `merch_table_ibfk_1` FOREIGN KEY (`mt_item_type`) REFERENCES `R_MERCH_TYPES` (`value`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`or_id`) REFERENCES `order_identification` (`or_id`);

--
-- Constraints for table `R_COLORS`
--
ALTER TABLE `R_COLORS`
  ADD CONSTRAINT `R_COLORS_ibfk_1` FOREIGN KEY (`merch_type`) REFERENCES `R_MERCH_TYPES` (`value`);

--
-- Constraints for table `viewer_images`
--
ALTER TABLE `viewer_images`
  ADD CONSTRAINT `vi_mt_item_num_x` FOREIGN KEY (`vi_mt_item_num`) REFERENCES `merch_table` (`mt_item_num`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
